/*open sans font link  */


/* 
.fbutton {
    font-size: 19px;
    letter-spacing: 2px;
    font-weight: 400 !important;
    color: #fff;
    padding: 19px 50px;
    margin: auto;
    text-align: center;
    display: inline-block !important;
    text-decoration: none;
    border: 0px;
    width: max-content;
    cursor: pointe;
} */


/* 
.fbutton:hover {
    background-color: rgb(216, 10, 27);
    text-decoration: none;
} */


/* 
.btn_lg {
    padding: 14px 60px !important;
    border-radius: 3px;
}

.btn_block {
    width: 100% !important;
} */


/* 
.field1 {
    border-radius: 5px 5px 0px 0px !important;
}

.field2 {
    border-radius: 0px 0px 5px 5px !important;
} */


/* 
a {
    color: white !important;
    transition: all 0.2s 0s ease-out;
    text-decoration: none !important;
    text-decoration-color: rgb(221, 29, 29);
}

a:hover {
    color: rgb(201, 43, 43) !important;
}

.size24 {
    font-size: 24px;
    font-weight: 600;
}

.b6 {
    font-weight: 600 !important;
}

.b7 {
    font-weight: 700 !important;
}

.b8 {
    font-weight: 800 !important;
}

.cl_w {
    color: white !important;
}

.bg_w {
    background-color: white;
}

.tc {
    text-align: center !important;
} */